html {
    scroll-behavior: smooth;
        overflow-x: hidden;

}

body {
    padding: 0;
    margin: 0;
    font-family: "Lato", sans-serif;
}

nav {
    background-color: #111;
    color: white;
    padding: 20px 50px;
}

.navTop {
    display: flex;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    background-color: rgb(126, 128, 128);
    padding: 10px 20px;
    border-radius: 10px;
}

.searchInput {
    border: none;
    background-color: transparent;
}

.searchInput::placeholder {
    color: lightgray;
}

.limitedoffer {
    font-size: 20px;
    border-bottom: 2px solid rgb(2, 255, 2);
    cursor: pointer;
}

.navBottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem {
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
}

.slider {
    background: url("/img/slider.png");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}

.sliderWrapper {
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}

.sliderItem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderBg {
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
}

.sliderTitle {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: rgb(255, 255, 255);
    z-index: 1;
}

.sliderImg {
    z-index: 1;
}

.sliderPrice {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 60px;
    font-weight: 300px;
    text-align: center;
    color: #ffffff;
    border: 1px solid gray;
    z-index: 1;
}

.buyButton {
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    color: white;
    border: 1px solid gray;
    z-index: 1;
    cursor: pointer;
    background-color: #000000;
}

.buyButton:hover {
    background-color: rgb(238, 89, 255);
    color: rgb(0, 255, 110);
}

.sliderItem:nth-child(1) .sliderBg {
    background-color: rgb(82, 225, 235);
}

.sliderItem:nth-child(2) .sliderBg {
    background-color: rgb(190, 201, 35);
}

.sliderItem:nth-child(3) .sliderBg {
    background-color: rgb(255, 0, 212);
}

.sliderItem:nth-child(4) .sliderBg {
    background-color: rgb(255, 64, 21);
}

.sliderItem:nth-child(5) .sliderBg {
    background-color: rgb(200, 0, 255);
}

.sliderItem:nth-child(1) .sliderPrice {
    color: rgb(255, 255, 255);
}

.sliderItem:nth-child(2) .sliderPrice {
    color: rgb(255, 255, 255);
}

.sliderItem:nth-child(3) .sliderPrice {
    color: rgb(255, 255, 255);
}

.sliderItem:nth-child(4) .sliderPrice {
    color: rgb(255, 255, 255);
}

.sliderItem:nth-child(5) .sliderPrice {
    color: rgb(255, 255, 255);
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureIcon {
    width: 50px;
    height: 50px;
}

.featureTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featureDesc {
    color: gray;
    width: 50%;
    height: 100px;
}

.product {
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
    padding-bottom:20% ;
}

.productImg {
    width: 50%;
}

.productDetails {
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.productTitle {
    font-size: 60px;
    font-weight: 900;
}

.productDesc {
    font-style: 20px;
    color: gray;
}

.colors,
.sizes {
    display: flex;
}

.color {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}

.color:last-child {
    background-color: rgb(255, 255, 255);
}

.size {
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.productButton {
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.productButton:hover {
    background-color: white;
    color: black;
}

.payment {
    width: 500px;
    height: 600px;
    background-color: white;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
    -webkit-box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
    -moz-box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
}

.payTitle {
    font-size: 20px;
    color: lightgray;
}

label {
    font-size: 20px;
    font-weight: 300;
}

input {
    width: 100%;
}

.payInput {
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}

.payInput::placeholder {
    color: rgb(106, 106, 106);
}

.cardIcons {
    display: flex;
}

.cardIcon {
    margin-right: 10px;
}

.cardInfo {
    display: flex;
    justify-content: space-between;
}

.sm {
    width: 30%;
}

.payButton {
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
    -webkit-box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
    -moz-box-shadow: 0px 0px 27px -3px rgba(0, 0, 0, 0.87);
    border: none;
    background-color: rgb(6, 240, 37);
    cursor: pointer;
}

.close {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: rgb(0, 0, 0);
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
    border-radius: 50%;
}

.gallery {
    padding: 50px;
    display: flex;
}

.galleryItem {
    flex: 1;
    padding: 50px;
}

.galleryImage {
    width: 90%;
}

#im2 {
    padding-top: 17%;
}

.newseason {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nsItem {
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nsImg {
    width: 100%;
    height: 500px;
}

.nsTitle {
    font-size: 40px;
}

.nsButton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}


footer{
    display: flex;
    background-color: rgb(232, 171, 171);
    height: max-content;
}

.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fMenuTitle{
    font-size: 20px;
    
}

.fList{
    padding: 0;
    list-style: none;
}

.fListItem{
    margin-bottom: 10px;
    color: rgb(61, 60, 60);
    cursor: pointer;
}
.fListItem:hover{
    color: rgb(0, 0, 0);
}
.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.fInput{
    padding: 5px;
}

.fButton{
    padding: 5px;
    background-color: rgb(6, 240, 37);
    color: white;
}

.fIcons{
    display: flex;
}

.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.copyright{
    font-weight: 300;
    font-size: 14px
}


@media screen and (max-width:480px) {
    nav{
        padding: 20px;
    }

    .search{
        display: none;
    }

    .navBottom{
        flex-wrap: wrap;
    }

    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }

    .slider{
        clip-path: none;
    }

    .sliderImg{
        width: 90%;
    }

    .sliderBg{
        width: 100%;
        height: 100%;
    }

    .sliderTitle{
        display: none;
    }

    .sliderPrice{
        top: unset;
        bottom: -50;
        left: 0;
        background-color: lightgrey;
    }

    .buyButton{
        right: 0;
        top: 0;
    }

    .features{
        flex-direction: column;
    }

    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .productImg{
        width: 80%;
    }

    .productDetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }

    .productTitle{
        font-size: 50px;
        margin: 0;
    }

    .gallery{
        display: none;
    }

    .newseason{
        padding-top: 100%;
        flex-direction: column;

    }

    .nsItem:nth-child(2){
        padding: 50px;
    }

    footer{
        flex-direction: column;
        align-items: center;
    }

    .footerLeft{
        padding: 20px;
        width: 90%;
    }

    .footerRight{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }

    .payment{
        width: 90%;
        padding: 20px;
    }
    

}
